{
  "TokenOptions": {
    "Audience": "ceyda@ceyda.com",
    "Issuer": "ceyda@ceyda.com",
    "AccessTokenExpiration": 10,
    "SecurityKey" :  "mysupersecretmysupersecret" 
  } ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
